/*
    * Brandon Tiehen
    * Plugins and Resources
    * CSS - "Columnize.css" - Version 1.0 (12 Columns)
*/
.row
{
    clear:both;
    margin:0 auto;
    width:100%;
    padding:10px 15px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xl-1{
    width:8.333333%;
    float:left;
}

.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xl-2{
    width:16.666666%;
    float:left;
}

.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xl-3
{
    width:25%;
    float:left;
}

.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xl-4
{
    width:33.333333%;
    float:left;
}

.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xl-5
{
    width:41.666666%;
    float:left;
}

.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xl-6
{
    width:50%;
    float:left;
}
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xl-7
{
    width:58.333333%;
    float:left;
}

.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xl-8
{
    width:66.666666%;
    float:left;
}

.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xl-9
{
    width:75%;
    float:left;
}

.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xl-10
{
    width:83.333333%;
    float:left;
}

.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xl-11
{
    width:91.888888%;
    float:left;
}

.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12,
.col-xl-12
{
    width:100%;
}

@media screen and (min-width:1440px) and (max-width:1920px)
{
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11
    {
        width:50%;
    }
}

/* Extra Large Screens (Macbook Pro 15 inch)*/
@media screen and (max-width:1440px)
{
    [class*="col-xl-"]
    {
        width:100%; 
        float:initial; 
        clear:both;
    }
}

@media screen and (min-width:1024px) and (max-width:1280px)
{
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11
    {
        width:50%;
    }
}

/* Large Screens (Most Netbooks, iPad (Landscape))*/
@media screen and (max-width:1024px)
{
    [class*="col-lg-"]
    {
        width:100%; 
        float:initial; 
        clear:both;
    }
}

@media screen and (min-width:768px) and (max-width:840px)
{
    .col-md-1,.col-md-2, 
    .col-md-3, 
    .col-md-4, 
    .col-md-5, 
    .col-md-6, 
    .col-md-7, 
    .col-md-8, 
    .col-md-9, 
    .col-md-10, 
    .col-md-11
    {
        width:50%;
    }
}

/* Medium Screens (iPad (Portrait))*/
@media screen and (max-width:768px){
    [class*="col-md-"]
    {
        width:100%;
        float:initial;
        clear:both;
    }
} 

@media screen and (min-width:480px) and (max-width:600px)
{
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11
    {
        width:50%;
    }
}

/* Small Screens (iPhone 3/3GS (Landscape), Meizu M8 (Portrait), Google Nexus One (Portrait))*/
@media screen and (max-width:480px)
{
    [class*="col-sm-"]
    {
        width:100%;
        float:initial;
        clear:both;
    }
}

@media screen and (min-width:320px) and (max-width:540px)
{
    .col-xs-1,
    .col-xs-2, 
    .col-xs-3, 
    .col-xs-4, 
    .col-xs-5, 
    .col-xs-6, 
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11
    {
        width:50%;
    }
}

/* Extra Small Screens (iPhone 3/3GS (Portrait), Meizu M8 (Landscape), Google Nexus One (Landscape))*/
@media screen and (max-width:320px)
{
    [class*="col-xs-"]
    {
        width:100%;
        float:initial;
        clear:both;
    }
} 